.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 7rem 3rem;

    &__detail{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        *:not(:first-child){
            margin-top: 0.8rem;
        }
    }

    &__image{
        display: flex;
        align-items: center;
        justify-content: center;

        &--cadr{
            width: 85%;
            border: 5px solid salmon;
        }

        &--img{
            width: 100%;
            border-radius: 2px;
            padding: 0.1rem;
            transform: translate(10%,10%);
            transition: all 0.2s ease-in-out;

            &:hover{
                transform:translate(10%,10%) scale(1.1);
            }
        }
    }
}